while True:
        print("1: Area of rectangle")
        print("2: Area of square")
        print("3: Area of circle")
        print("4: Exit program")
        choice=int(input("WRITE CHOICE: "))
        if choice==1:
                 a=int(input("length:"))
                 b=int(input("breadth:"))
                 print("area of rectangle: ",a*b)
        elif choice==2:
                 c=int(input("side:"))
                 print("area of square: ",c*c)
        elif choice==3:
                 d=int(input("radius:"))
                 print("area of circle: ",3.14*d*f)
        elif choice==4:
                 print("end program")
                 break


